bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

# Set bindings
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Turn the mouse on
set -g mouse on

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set -g renumber-windows on

# Bind splitting pane-base-index
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"

bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Toggle between last two recent windows
bind Space last-window
